{
  "name": "wordle-tfi-backend",
  "version": "2.0.0",
  "description": "Backend del Trabajo Final Integrador de la TUP, un clon de Wordle",
  "keywords": [],
  "homepage": "https://github.com/VE1GA/UTN-TUP-TrabajoFinal#readme",
  "bugs": {
    "url": "https://github.com/VE1GA/UTN-TUP-TrabajoFinal/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VE1GA/UTN-TUP-TrabajoFinal.git"
  },
  "license": "ISC",
  "author": "FaustoPonce, VE1GA, mateeoz",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cron": "^4.2.1",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
